<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ТЕТРИС: Classic</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/tetramino.css">
</head>
<body class="splash" oncontextmenu="return false">
    <!--<body>-->
    <div class="texture"></div>
    <div class="backgroundImage"></div>
    <div id="gameWrapper">

        <!--SPLASH-->
        <div id="splash"></div>

        <!--START PAGE-->
        <div id="startPage">
            <h1>
                <span class="purple">т</span><span class="red">е</span><span class="green">т</span><span class="blue">р</span><span class="orange">и</span><span class="yellow">с</span> <small>classic</small>
            </h1>
            <img src="assets/img/start-page.png" class="logo">
            <div class="controls">
                <div class="btn new" onclick="GAMES.tetramino.game.newGame('classic')"><span>Новая игра</span></div>
                <div class="btn audio" onclick="GAMES.tetramino.game.Sound.soundOnOff()"><span>Выкл. звук</span></div>
                <div class="btn settings"><span>Настройки</span></div>
            </div>
        </div>

        <!--GAME-->
        <div id="game">

            <div id="leftBar">
                <div id="bucketWrapperHold">
                    <p>HOLD:</p>
                </div>
                <div class="controls">
                    <div class="btn new" onclick="GAMES.tetramino.game.newGame('classic')"><span>Новая игра</span></div>
                    <div class="btn pause" onclick="GAMES.tetramino.game.pause()"><span>Пауза</span></div>
                    <div class="btn start" onclick=""><span>Главное меню</span></div>
                    <div class="btn audio" onclick="GAMES.tetramino.game.Sound.soundOnOff()"><span>Выкл. звук</span></div>
                </div>
            </div>

            <div id="bucketWrapper">
                <div id="gameOver">Игра окончена!
                    <br>
                    <h5>Новый рекорд: <b class="value"></b>!!!</h5>
                </div>

                <div class="background"></div>
            </div>

            <div id="rightBar">
                <h2>
                    <span class="purple">т</span><span class="red">е</span><span class="green">т</span><span class="blue">р</span><span class="orange">и</span><span class="yellow">с</span> <small>classic</small>
                </h2>

                <div id="bucketWrapperNext">
                    <p>Следующая фигура:</p>
                </div>
                <div id="time">Время:<br><span class="value">--:--:--</span></div>
                <div id="level">Уровень:<br><span class="value">---</span></div><br>
                <div id="score">Очки:<br><span class="value">------</span></div>
                <div id="scoreHigh">Рекорд:<br><span class="value">------</span></div><br>
                <div id="line">Линий:<br><span class="value">----</span></div><br>
            </div>
        </div>
        <span id="credit"><small>&copy; advizo_games 2016. музыка: Dubmood/Razor911</small></span>
    </div>


    <script src="lib/howler.min.js"></script>
    <script src="src/splash-page.js"></script>
    <script src="src/main.js"></script>
    <script src="src/games/tetramino/audio.js"></script>
    <script src="src/games/tetramino/game.js"></script>
    <script src="src/game.js"></script>
</body>
</html>